spring.application.name=agrifunds
spring.datasource.url=jdbc:postgresql://ep-empty-recipe-a1yp7yyr.ap-southeast-1.aws.neon.tech/Agriloan?sslmode=require
spring.datasource.username=Agriloan_owner
spring.datasource.password=DFQ3tmNbpxZ0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true